<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mDH-d2-o9i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="7j9-oI-O3b">
            <objects>
                <viewController id="Zhe-RR-luF" customClass="UserProfileVC" customModule="ICFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZc-tA-3YI"/>
                        <viewControllerLayoutGuide type="bottom" id="2vf-ey-6Lb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fO-gM-d3H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vh-fj-JSf">
                                <rect key="frame" x="0.0" y="64" width="320" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVn-Ug-UyM">
                                        <rect key="frame" x="124" y="92" width="73" height="30"/>
                                        <state key="normal" title="UserName"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXS-OS-1VF">
                                        <rect key="frame" x="133" y="29" width="55" height="55"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GXS-OS-1VF" firstAttribute="centerX" secondItem="6Vh-fj-JSf" secondAttribute="centerX" id="XAW-ck-4XN"/>
                                    <constraint firstAttribute="height" constant="130" id="hcC-wD-sdS"/>
                                    <constraint firstItem="WVn-Ug-UyM" firstAttribute="centerX" secondItem="6Vh-fj-JSf" secondAttribute="centerX" id="r4e-RI-SLD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Vh-fj-JSf" firstAttribute="top" secondItem="CZc-tA-3YI" secondAttribute="bottom" id="0yk-Ap-wgv"/>
                            <constraint firstItem="6Vh-fj-JSf" firstAttribute="leading" secondItem="7fO-gM-d3H" secondAttribute="leading" id="5jC-sD-vMC"/>
                            <constraint firstItem="6Vh-fj-JSf" firstAttribute="leading" secondItem="7fO-gM-d3H" secondAttribute="leading" id="MN1-zU-0lX"/>
                            <constraint firstAttribute="trailing" secondItem="6Vh-fj-JSf" secondAttribute="trailing" id="fx3-NQ-qiu"/>
                            <constraint firstItem="6Vh-fj-JSf" firstAttribute="top" secondItem="CZc-tA-3YI" secondAttribute="bottom" id="kzJ-E3-wEW"/>
                            <constraint firstAttribute="trailing" secondItem="6Vh-fj-JSf" secondAttribute="trailing" id="phu-bm-Ofp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="0Wk-YQ-U4a"/>
                    <connections>
                        <outlet property="UserAvatar" destination="GXS-OS-1VF" id="cCs-bu-sOs"/>
                        <outlet property="loginButton" destination="WVn-Ug-UyM" id="pbf-PE-N5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGx-ge-9fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="449"/>
        </scene>
        <!--Top Hit-->
        <scene sceneID="kcu-0V-ZtK">
            <objects>
                <viewController id="pPW-yS-uRJ" customClass="TopHitVC" customModule="ICFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Na-6e-hE3"/>
                        <viewControllerLayoutGuide type="bottom" id="HRQ-1G-2Nw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZI6-Qz-6fy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Hit" id="hXC-kA-CVP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFa-zA-C6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="1193"/>
        </scene>
        <!--Login-->
        <scene sceneID="KQ1-PB-akJ">
            <objects>
                <viewController id="6d4-Ba-X4q" customClass="LoginVC" customModule="ICFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWz-Pn-4p7"/>
                        <viewControllerLayoutGuide type="bottom" id="Kkp-a4-ZVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfe-0b-ZgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o68-Xb-5cY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="g7U-gb-swp"/>
                    <connections>
                        <outlet property="webView" destination="o68-Xb-5cY" id="sTQ-qx-0vM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXH-ak-jUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="1193"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Js1-UY-UaL">
            <objects>
                <tabBarController id="mDH-d2-o9i" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qBy-TT-Jpv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a1w-md-0Y3" kind="relationship" relationship="viewControllers" id="jVv-Be-hxX"/>
                        <segue destination="gi7-RM-QMB" kind="relationship" relationship="viewControllers" id="0u8-Zv-SJs"/>
                        <segue destination="zSm-Bq-ocC" kind="relationship" relationship="viewControllers" id="GSa-BI-G3V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJC-CF-CRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="449"/>
        </scene>
        <!--Special-->
        <scene sceneID="eWu-gG-906">
            <objects>
                <viewController id="Q0q-vW-Rs0" customClass="SpecialVC" customModule="ICFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16z-GB-1ij"/>
                        <viewControllerLayoutGuide type="bottom" id="otM-m8-lUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4CQ-L1-ktS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Special" id="vf4-Hj-dOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYq-xx-95J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-212"/>
        </scene>
        <!--Home-->
        <scene sceneID="05g-dM-rHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1w-md-0Y3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="TabBarHome" id="ZaH-bU-Rhu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lk7-Vk-fBD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zhe-RR-luF" kind="relationship" relationship="rootViewController" id="iNq-kL-443"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7w-Rl-05V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.46666666666664" y="449.66666666666669"/>
        </scene>
        <!--Top Hit-->
        <scene sceneID="CY4-aG-qih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gi7-RM-QMB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Hit" image="TabBarMore" id="qMY-cI-HK7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ftN-HC-99O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pPW-yS-uRJ" kind="relationship" relationship="rootViewController" id="Fj4-U1-7CH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ0-C7-943" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="1193"/>
        </scene>
        <!--Special-->
        <scene sceneID="d5m-p3-2f6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zSm-Bq-ocC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Special" image="TabBarMore" id="ju2-64-6vP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNb-hR-8RW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q0q-vW-Rs0" kind="relationship" relationship="rootViewController" id="UYD-E0-CKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGi-dN-yZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-212"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarHome" width="25" height="25"/>
        <image name="TabBarMore" width="35" height="25"/>
    </resources>
</document>
